<RCC>
    <qresource prefix="/images">
        <file>ce_header.png</file>
        <file>ce_header_dark.png</file>
        <file>d_e.png</file>
        <file>d_i.png</file>
        <file>d_norm.png</file>
        <file>open.png</file>
        <file>rotate.png</file>
        <file>translate.png</file>
        <file>scale.png</file>
        <file>complete_fragment.png</file>
        <file>complete_unitcell.png</file>
        <file>expand_cells.png</file>
        <file>contact_atoms.png</file>
        <file>radial_cluster.png</file>
        <file>generate_surface.png</file>
        <file>clone_surface.png</file>
        <file>energy.png</file>
        <file>measurement_arrow.png</file>
        <file>distance.png</file>
        <file>angle.png</file>
        <file>dihedral.png</file>
        <file>undo_measurement.png</file>
        <file>x.png</file>
        <file>info.png</file>
        <file>fingerprint.png</file>
        <file>CrystalExplorer.png</file>
        <file>CrystalExplorerBusy.png</file>
        <file>WelcometoCrystalExplorer.png</file>
        <file>rotation-horizontal.png</file>
        <file>rotation-vertical.png</file>
        <file>rotation-Z.png</file>
        <file>tick.png</file>
        <file>cross.png</file>
        <file>running.gif</file>
        <file>a-axis.png</file>
        <file>b-axis.png</file>
        <file>c-axis.png</file>
        <file>loading.gif</file>
        <file>molecule_icon.png</file>
        <file>crystal_icon.png</file>
        <file>crystal_surface_icon.png</file>
        <file>plane_icon.png</file>
        <file>mesh.png</file>
        <file>wfn_icon.png</file>
        <file>psi.png</file>
        <file>interaction_energies.png</file>
    </qresource>
    <qresource prefix="/svg">
        <file>source_images/a-axis.svg</file>
        <file>source_images/angle.svg</file>
        <file>source_images/b-axis.svg</file>
        <file>source_images/c-axis.svg</file>
        <file>source_images/check.svg</file>
        <file>source_images/clone_surface.svg</file>
        <file>source_images/complete_fragment.svg</file>
        <file>source_images/complete_unitcell.svg</file>
        <file>source_images/contact_atoms.svg</file>
        <file>source_images/cross.svg</file>
        <file>source_images/dihedral.svg</file>
        <file>source_images/distance.svg</file>
        <file>source_images/energy.svg</file>
        <file>source_images/expand_cells_alt.svg</file>
        <file>source_images/expand_cells.svg</file>
        <file>source_images/fingerprint.svg</file>
        <file>source_images/info.svg</file>
        <file>source_images/measurement_arrow.svg</file>
        <file>source_images/open.svg</file>
        <file>source_images/radial_cluster.svg</file>
        <file>source_images/rotate.svg</file>
        <file>source_images/rotateX.svg</file>
        <file>source_images/rotateY.svg</file>
        <file>source_images/rotateZ.svg</file>
        <file>source_images/scale.svg</file>
        <file>source_images/tonto_logo_rot.svg</file>
        <file>source_images/tonto_logo_vert.svg</file>
        <file>source_images/tonto_ok.svg</file>
        <file>source_images/translate.svg</file>
        <file>source_images/undo_measurement.svg</file>
        <file>source_images/x.svg</file>
        <file>source_images/plane_icon.svg</file>
    </qresource>
</RCC>
