<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CrystalController</class>
 <widget class="QWidget" name="CrystalController">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>235</width>
    <height>217</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="structureListWidget"/>
   </item>
   <item>
    <widget class="QTreeWidget" name="surfaceTreeWidget">
     <attribute name="headerMinimumSectionSize">
      <number>20</number>
     </attribute>
     <attribute name="headerDefaultSectionSize">
      <number>50</number>
     </attribute>
     <column>
      <property name="text">
       <string>Show</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Surface</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>structureListWidget</tabstop>
  <tabstop>surfaceTreeWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
