<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfoChooserDialog</class>
 <widget class="QWidget" name="InfoChooserDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>398</width>
    <height>199</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Information</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="currentCrystalTab">
      <attribute name="title">
       <string>Current Crystal</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QRadioButton" name="generalCrystalInfoRadio">
         <property name="text">
          <string>General Crystallographic Information</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="atomCoordinatesRadio">
         <property name="text">
          <string>Atom Coordinates</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="interactionEnergiesRadio">
         <property name="text">
          <string>Interaction Energies</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="currentSurfaceRadio">
         <property name="text">
          <string>Current Surface Information</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="surfaceComparisonRadio">
         <property name="text">
          <string>Comparison of Surfaces</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="compareCrystalsTab">
      <attribute name="title">
       <string>Compare Crystals</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QRadioButton" name="compareCrystalsGeneralCrystalInfoRadio">
         <property name="text">
          <string>General Crystallographic Information</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
