<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Joshua J. McKinnon</author>
 <class>PreferencesDialog</class>
 <widget class="QWidget" name="PreferencesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>751</width>
    <height>713</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>1017</width>
    <height>713</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CrystalExplorer Preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_34">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>4</number>
     </property>
     <widget class="QWidget" name="generalTab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <item>
        <widget class="QGroupBox" name="generalSettingsGroup">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <widget class="QCheckBox" name="autoloadLastFileCheckBox">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Open most-recent file on startup</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="configurationFile">
            <item>
             <widget class="QLabel" name="configurationFileDesc">
              <property name="text">
               <string>Configuration File Path</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="configurationFilePath">
              <property name="text">
               <string/>
              </property>
              <property name="textInteractionFlags">
               <set>Qt::TextInteractionFlag::LinksAccessibleByMouse|Qt::TextInteractionFlag::TextSelectableByKeyboard|Qt::TextInteractionFlag::TextSelectableByMouse</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="generalElementsGroup">
         <property name="title">
          <string>Element Settings</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="editElementsButton">
            <property name="text">
             <string>Edit Elements...</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="jmolColorCheckBox">
            <property name="text">
             <string>Use Jmol Colors</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="resetAllElementsButton">
            <property name="text">
             <string>Reset All Elements</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>41</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="graphicsTab">
      <attribute name="title">
       <string>Graphics</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QGroupBox" name="groupBox_8">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Colors    [Click square to set]</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QToolButton" name="backgroundColorButton">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="selectionColorLabel">
              <property name="text">
               <string>Selection Color</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="backgroundColorLabel">
              <property name="text">
               <string>Background Color</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="textColorLabel">
              <property name="text">
               <string>Text Label Color</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QToolButton" name="textColorButton">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QLabel" name="textOutLineColorLabel">
              <property name="text">
               <string>Text Outline Color</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLabel" name="nonPropertyColorLabel">
              <property name="text">
               <string>'None' Surface Property Color</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QToolButton" name="energyFrameworkPositiveColorButton">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QToolButton" name="textOutlineColorButton">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="energyFrameworkPositiveColorLabel">
              <property name="text">
               <string>Frameworks Repulsive Energy Color</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QToolButton" name="selectionColorButton">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QToolButton" name="nonePropertyColorButton">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QToolButton" name="faceHighlightColorButton">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="faceHighlightColorLabel">
              <property name="text">
               <string>Surface Face Highlight Color</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox6">
         <property name="title">
          <string>Bond Thickness</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Tube / Ball &amp; Stick:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Thin</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QSlider" name="bondThicknessSlider">
              <property name="minimum">
               <number>5</number>
              </property>
              <property name="maximum">
               <number>120</number>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TickPosition::TicksBelow</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="textLabel2_6">
              <property name="text">
               <string>Thick</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Close Contacts:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Thin</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QSlider" name="contactLineThicknessSlider">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TickPosition::TicksBelow</enum>
              </property>
              <property name="tickInterval">
               <number>10</number>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Thick</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="buttonGroup10">
         <property name="title">
          <string>Projection</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QRadioButton" name="buttonOrthographic">
            <property name="text">
             <string>Orthographic</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="buttonPerspective">
            <property name="text">
             <string>Perspective</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="perspectiveLabel1">
            <property name="text">
             <string>Low</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="sliderPerspective">
            <property name="minimum">
             <number>5</number>
            </property>
            <property name="maximum">
             <number>50</number>
            </property>
            <property name="value">
             <number>30</number>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TickPosition::TicksBelow</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="perspectiveLabel2">
            <property name="text">
             <string>High</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="lightingGroupLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Gamma</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="gammaMinLabel">
           <property name="text">
            <string>1.0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="gammaSlider">
           <property name="minimum">
            <number>100</number>
           </property>
           <property name="maximum">
            <number>300</number>
           </property>
           <property name="value">
            <number>220</number>
           </property>
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="invertedAppearance">
            <bool>false</bool>
           </property>
           <property name="invertedControls">
            <bool>false</bool>
           </property>
           <property name="tickPosition">
            <enum>QSlider::TickPosition::TicksBelow</enum>
           </property>
           <property name="tickInterval">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="gammaMaxLabel">
           <property name="text">
            <string>3.0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="textLabelGroupBox">
         <property name="title">
          <string>Text Labels</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="2" column="0">
           <widget class="QLabel" name="textBufferWidthLabel">
            <property name="text">
             <string>Buffer Width</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="textFontSizeLabel">
            <property name="text">
             <string>Text Size</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QFontComboBox" name="textFontComboBox">
            <property name="currentFont">
             <font>
              <family>Arial</family>
              <pointsize>128</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QSlider" name="textSmoothingWidthSlider">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TickPosition::TicksBelow</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QSlider" name="textFontSizeSlider">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>256</number>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TickPosition::TicksBelow</enum>
            </property>
            <property name="tickInterval">
             <number>12</number>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="textSmoothingWidthLabel">
            <property name="text">
             <string>Smoothing</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="textOutlineWidthLabel">
            <property name="text">
             <string>Outline Width</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QSlider" name="textOutlineWidthSlider">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TickPosition::TicksBelow</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="textFontFamilyLabel">
            <property name="text">
             <string>Font Family</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QSlider" name="textBufferWidthSlider">
            <property name="font">
             <font>
              <family>.AppleSystemUIFont</family>
             </font>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TickPosition::TicksBelow</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Other</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QCheckBox" name="glDepthTestEnabledCheckBox">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Modifies whether GL_DEPTH_TEST is enabled. Consider disabling this if you are rendering transparent surfaces.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Enable Depth Test</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>93</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="lightingTab">
      <attribute name="title">
       <string>Lighting</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QGroupBox" name="lightingGroupBox">
         <property name="title">
          <string>Lighting and Materials</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QHBoxLayout" name="materialLayout">
            <item>
             <widget class="QLabel" name="materialLabel">
              <property name="text">
               <string>Material</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="materialComboBox">
              <item>
               <property name="text">
                <string>Flat</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>PBR</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="roughnessLeftLabel">
              <property name="text">
               <string>Material Roughness</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="roughnessSpinBox">
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.050000000000000</double>
              </property>
              <property name="value">
               <double>0.400000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="metallicLeftLabel">
              <property name="text">
               <string>Material Metallic</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="metallicSpinBox">
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.050000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="lightColourGroupBox">
            <property name="title">
             <string>Light Colours</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="4" column="0">
              <widget class="QLabel" name="light2Label">
               <property name="text">
                <string>&lt;b&gt;Light 2&lt;/b&gt;</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="attenuationRangeLabel">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Attenuation Range&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="7" column="3">
              <widget class="QDoubleSpinBox" name="lightAttenuationRangeUpperSpinBox">
               <property name="minimum">
                <double>1.000000000000000</double>
               </property>
               <property name="maximum">
                <double>100000001.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLabel" name="lightIntensityLabel2">
               <property name="text">
                <string>Intensity</string>
               </property>
              </widget>
             </item>
             <item row="6" column="3">
              <widget class="QPushButton" name="light4SpecularColour">
               <property name="text">
                <string>Colour</string>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="QPushButton" name="light1SpecularColour">
               <property name="text">
                <string>Colour</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QLabel" name="attenuationRangeBoundsLabel">
               <property name="text">
                <string>Lower/Upper</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QDoubleSpinBox" name="lightIntensity1SpinBox">
               <property name="maximum">
                <double>100000.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="4" column="3">
              <widget class="QPushButton" name="light2SpecularColour">
               <property name="text">
                <string>Colour</string>
               </property>
              </widget>
             </item>
             <item row="5" column="2">
              <widget class="QDoubleSpinBox" name="lightIntensity3SpinBox">
               <property name="maximum">
                <double>100000.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLabel" name="lightIntensityLabel4">
               <property name="text">
                <string>Intensity</string>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QDoubleSpinBox" name="lightIntensity2SpinBox">
               <property name="maximum">
                <double>100000.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="light4Label">
               <property name="text">
                <string>&lt;b&gt;Light 4&lt;/b&gt;</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLabel" name="lightIntensityLabel3">
               <property name="text">
                <string>Intensity</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="ambientLightLabel">
               <property name="text">
                <string>&lt;b&gt;Ambient Light&lt;/b&gt;</string>
               </property>
              </widget>
             </item>
             <item row="5" column="3">
              <widget class="QPushButton" name="light3SpecularColour">
               <property name="text">
                <string>Colour</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QPushButton" name="lightAmbientColour">
               <property name="text">
                <string>Colour</string>
               </property>
              </widget>
             </item>
             <item row="7" column="2">
              <widget class="QDoubleSpinBox" name="lightAttenuationRangeLowerSpinBox">
               <property name="maximum">
                <double>10000000.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="6" column="2">
              <widget class="QDoubleSpinBox" name="lightIntensity4SpinBox">
               <property name="maximum">
                <double>100000.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="light1Label">
               <property name="text">
                <string>&lt;b&gt;Light 1&lt;/b&gt;</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="light3Label">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Light 3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLabel" name="lightIntensityLabel1">
               <property name="text">
                <string>Intensity</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="ambientLightIntensityLabel">
               <property name="text">
                <string>Intensity</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QDoubleSpinBox" name="lightAmbientSpinBox">
               <property name="maximum">
                <double>1000000.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="lightCameraFixCheckBox">
            <property name="text">
             <string>Move lights with camera</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="lightPositionGroupBox">
            <property name="title">
             <string>Light Positions</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="3" column="4">
              <widget class="QLabel" name="light3ZLabel">
               <property name="text">
                <string>Light 3 Z</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="light2XLabel">
               <property name="text">
                <string>Light 2 X</string>
               </property>
              </widget>
             </item>
             <item row="4" column="3">
              <widget class="QDoubleSpinBox" name="light4YSpinBox">
               <property name="minimum">
                <double>-300.000000000000000</double>
               </property>
               <property name="maximum">
                <double>300.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QDoubleSpinBox" name="light2YSpinBox">
               <property name="minimum">
                <double>-300.000000000000000</double>
               </property>
               <property name="maximum">
                <double>300.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="light4XLabel">
               <property name="text">
                <string>Light 4 X</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QDoubleSpinBox" name="light4XSpinBox">
               <property name="minimum">
                <double>-300.000000000000000</double>
               </property>
               <property name="maximum">
                <double>300.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QLabel" name="light3YLabel">
               <property name="text">
                <string>Light 3 Y</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QDoubleSpinBox" name="light1YSpinBox">
               <property name="minimum">
                <double>-300.000000000000000</double>
               </property>
               <property name="maximum">
                <double>300.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="3" column="7">
              <widget class="QDoubleSpinBox" name="light3ZSpinBox">
               <property name="minimum">
                <double>-300.000000000000000</double>
               </property>
               <property name="maximum">
                <double>300.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="2" column="7">
              <widget class="QDoubleSpinBox" name="light2ZSpinBox">
               <property name="minimum">
                <double>-300.000000000000000</double>
               </property>
               <property name="maximum">
                <double>300.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QDoubleSpinBox" name="light2XSpinBox">
               <property name="minimum">
                <double>-300.000000000000000</double>
               </property>
               <property name="maximum">
                <double>300.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QCheckBox" name="showLightPositionsCheckBox">
               <property name="text">
                <string>Show Light positions</string>
               </property>
              </widget>
             </item>
             <item row="2" column="4">
              <widget class="QLabel" name="light2ZLabel">
               <property name="text">
                <string>Light 2 Z</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="light1YLabel">
               <property name="text">
                <string>Light 1 Y</string>
               </property>
              </widget>
             </item>
             <item row="4" column="4">
              <widget class="QLabel" name="light4ZLabel">
               <property name="text">
                <string>Light 4 Z</string>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="QDoubleSpinBox" name="light3YSpinBox">
               <property name="minimum">
                <double>-300.000000000000000</double>
               </property>
               <property name="maximum">
                <double>300.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="light1XLabel">
               <property name="text">
                <string>Light 1 X</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QDoubleSpinBox" name="light1XSpinBox">
               <property name="minimum">
                <double>-300.000000000000000</double>
               </property>
               <property name="maximum">
                <double>300.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QDoubleSpinBox" name="light3XSpinBox">
               <property name="minimum">
                <double>-300.000000000000000</double>
               </property>
               <property name="maximum">
                <double>300.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QLabel" name="light4YLabel">
               <property name="text">
                <string>Light 4 Y</string>
               </property>
              </widget>
             </item>
             <item row="1" column="7">
              <widget class="QDoubleSpinBox" name="light1ZSpinBox">
               <property name="minimum">
                <double>-300.000000000000000</double>
               </property>
               <property name="maximum">
                <double>300.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="light3XLabel">
               <property name="text">
                <string>Light 3 X</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLabel" name="light2YLabel">
               <property name="text">
                <string>Light 2 Y</string>
               </property>
              </widget>
             </item>
             <item row="4" column="7">
              <widget class="QDoubleSpinBox" name="light4ZSpinBox">
               <property name="minimum">
                <double>-300.000000000000000</double>
               </property>
               <property name="maximum">
                <double>300.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QLabel" name="light1ZLabel">
               <property name="text">
                <string>Light 1 Z</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="resetLightingButton">
            <property name="toolTip">
             <string>Reset the light colours, positions etc. to their default values.</string>
            </property>
            <property name="text">
             <string>Restore Default Lighting Settings</string>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="executableTab">
      <attribute name="title">
       <string>Executables</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="executableGroupBox">
         <property name="title">
          <string>Executable Settings</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <layout class="QHBoxLayout" name="preferredWavefunctionLayout">
            <item>
             <widget class="QLabel" name="preferredWavefunctionSourceLabel">
              <property name="text">
               <string>Preferred Wavefunction Source</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="preferredWavefunctionSourceComboBox"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="executableDescription">
            <property name="text">
             <string>In order to use external programs, CrystalExplorer needs to know where to find their executables. Set their locations here:</string>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignVCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_6">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>17</width>
              <height>201</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="externalProgramPathsLabel">
            <property name="text">
             <string>External Program Settings</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTreeView" name="externalProgramPaths">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>300</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="restoreProgramSettingButton">
              <property name="text">
               <string>Restore Default Settting</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>667</width>
              <height>347</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="expertTab">
      <attribute name="title">
       <string>Expert</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout">
         <item>
          <widget class="QLabel" name="textLabel1_5">
           <property name="text">
            <string>&lt;font color=&quot;red&quot;&gt;&lt;b&gt;WARNING&lt;/b&gt;&lt;/font&gt;: Only change these settings if you know what you are doing!</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="spacer14">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Policy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>294</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QCheckBox" name="preloadMeshCheckBox">
            <property name="toolTip">
             <string>If checked, for each energy calculation in energy frameworks a corresponding counterpoise energy job file for gaussian will also be written to the working directory.</string>
            </property>
            <property name="text">
             <string>Preload mesh files into memory</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="enableXHNormalisationCheckBox">
            <property name="toolTip">
             <string>Controls whether B-H, C-H, N-H and O-H bond lengths will be normalized to the average bond length. This is typically only desirable for experimental structures from XRD where H bond lengths may be artificially short.</string>
            </property>
            <property name="text">
             <string>Enable  X-H normalization</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="deleteWorkingFilesCheckBox">
            <property name="toolTip">
             <string>Controls whether temporary working files in the directory will be removed after their use. </string>
            </property>
            <property name="text">
             <string>Remove working files</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_10">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <item>
          <spacer name="spacer16">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Policy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>488</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="restoreExpertSettingsButton">
           <property name="text">
            <string>Restore Expert Settings</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <spacer name="Horizontal Spacing2">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Policy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonOk">
       <property name="text">
        <string>OK</string>
       </property>
       <property name="shortcut">
        <string/>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
