<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectController</class>
 <widget class="QWidget" name="ProjectController">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>235</width>
    <height>217</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListView" name="structureListView"/>
   </item>
   <item>
    <widget class="QTreeView" name="structureTreeView">
     <attribute name="headerMinimumSectionSize">
      <number>50</number>
     </attribute>
     <attribute name="headerStretchLastSection">
      <bool>true</bool>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>structureListView</tabstop>
  <tabstop>structureTreeView</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
